PORT=8000
MONGODB_URI= mongodb+srv://vanshu778:vanshu_@778@cluster0.r9mrg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = backend
ACCESS_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_SECRET= Learning backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ur cloudinary name
CLOUDINARY_API_KEY=ur secret key
CLOUDINARY_API_SECRET= ur secret key